.. C1 Terminal Python Starterkit documentation master file, created by
   sphinx-quickstart on Mon Sep 17 16:59:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C1 Terminal Python Starterkit's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
